{
  "autoPin": true,
  "pins": [
    {
      "package": "Commander",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Commander.git",
      "version": "0.6.1"
    },
    {
      "package": "PathKit",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/PathKit.git",
      "version": "0.8.0"
    },
    {
      "package": "RAML",
      "reason": null,
      "repositoryURL": "https://github.com/cpageler93/RAML-Swift",
      "version": "0.5.0"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    },
    {
      "package": "SwiftyTextTable",
      "reason": null,
      "repositoryURL": "https://github.com/scottrhoyt/SwiftyTextTable.git",
      "version": "0.5.0"
    },
    {
      "package": "Yaml",
      "reason": null,
      "repositoryURL": "https://github.com/behrang/YamlSwift.git",
      "version": "3.4.0"
    }
  ],
  "version": 1
}